<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Shared/Shared.uss"/>
    <Style src="AsrStreamPanel.uss"/>
    <ui:VisualElement class="sample-root">
        <ui:Button name="backButton" text="&#x2190; Back" class="sample-back-btn"/>
        <ui:Label text="Streaming Recognition" class="sample-title"/>

        <ui:Button name="toggleButton" text="Start Recording"
                   class="sample-generate-btn stream-toggle-btn"/>

        <ui:Label name="partialLabel" text="" class="stream-partial"/>

        <ui:ScrollView name="transcriptScroll" class="stream-transcript"/>

        <ui:Button name="clearButton" text="Clear Transcript"
                   class="stream-clear-btn"/>

        <ui:Label name="statusLabel" text="Ready" class="sample-status"/>
        <ui:Label name="infoLabel" class="sample-info"/>
    </ui:VisualElement>
</ui:UXML>
