<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="model-root">
        <ui:VisualElement name="tts-header" class="model-header">
            <ui:Label text="TTS Models" class="model-header-title"/>
            <ui:HelpBox text="Download models from GitHub releases (600+ models, 40+ languages). Paste the direct .tar.bz2 download URL below and click Install. You can try any model in the browser first." message-type="Info" name="HelpBox"/>
        </ui:VisualElement>
        <ui:Toggle name="ttsEnabledToggle" label="Include TTS in Build" value="true" style="margin: 8px 0;"/>
        <ui:VisualElement class="model-links-row">
            <ui:Label text="Pre-trained TTS models" name="linkModels" class="model-link-label"/>
            <ui:Label text="  |  " class="tts-separator"/>
            <ui:Label text="Try voices online" name="linkTryVoices" class="model-link-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="activeProfileSection" class="model-active-profile-section"/>
        <ui:VisualElement class="model-toolbar row">
            <ui:Button name="addProfileButton" text="Add profile" class="btn btn-primary"/>
            <ui:Button name="removeProfileButton" text="Remove selected" class="btn btn-secondary"/>
            <ui:Button name="importFromUrlButton" text="Import from URL" class="btn btn-accent"/>
        </ui:VisualElement>
        <ui:VisualElement name="importSection" class="model-import-section hidden">
            <ui:VisualElement class="model-import-row">
                <ui:TextField label="Model archive URL" name="importUrlField" class="model-import-url"/>
                <ui:VisualElement name="importOptionsRow" class="model-import-options-row">
                    <!-- vocoderField inserted from C# (PopupField<T>) -->
                    <ui:Toggle label="Use int8 models" name="importInt8Toggle" class="hidden"/>
                </ui:VisualElement>
                <ui:VisualElement class="model-import-buttons-row">
                    <ui:Button text="Import" name="importButton" class="btn btn-primary"/>
                    <ui:Button text="Cancel" name="importCancelButton" class="btn btn-secondary hidden"/>
                </ui:VisualElement>
                <ui:ProgressBar name="importProgressBar" class="model-import-progress hidden"/>
                <ui:Label name="importStatusLabel" class="model-import-status hidden"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="model-main">
            <ui:VisualElement class="model-list-panel">
                <ui:Label text="Profiles" class="model-list-label"/>
                <ui:ListView name="profilesListView" class="model-profiles-list"/>
            </ui:VisualElement>
            <ui:VisualElement class="model-detail-panel">
                <ui:Label text="Profile details" class="model-detail-label"/>
                <ui:ScrollView name="detailScrollView" class="model-detail-scroll">
                    <ui:VisualElement name="detailContent" class="model-detail-content"/>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
