/* ── VadDemoPanel styles ── */

.vad-status-row {
    flex-direction: row;
    margin-bottom: 16px;
    align-items: center;
}

.vad-speech-active {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(80, 220, 80);
    padding: 8px 16px;
    border-radius: 8px;
    background-color: rgba(30, 80, 30, 0.6);
    border-width: 1px;
    border-color: rgba(60, 140, 60, 0.5);
    margin-right: 16px;
}

.vad-speech-inactive {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    padding: 8px 16px;
    border-radius: 8px;
    background-color: rgba(60, 60, 60, 0.6);
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.5);
    margin-right: 16px;
}

.vad-segment-count {
    font-size: 24px;
    color: rgb(160, 160, 160);
}

.vad-transcript {
    flex-grow: 1;
    min-height: 300px;
    max-height: 600px;
    margin-bottom: 16px;
    padding: 12px;
    border-radius: 8px;
    background-color: rgba(30, 30, 30, 0.9);
    border-width: 1px;
    border-color: rgba(80, 80, 80, 0.6);
}

.vad-transcript-line {
    font-size: 26px;
    color: rgb(220, 220, 220);
    white-space: normal;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(60, 60, 60, 0.5);
}

.vad-clear-btn {
    height: 56px;
    font-size: 24px;
    margin-bottom: 16px;
    background-color: rgba(90, 40, 40, 0.7);
    border-radius: 8px;
    border-color: rgba(140, 60, 60, 0.5);
    border-width: 1px;
}

.vad-toggle-btn {
    /* Inherits sample-generate-btn from Shared.uss */
}
