/* ── TtsCachePanel styles ── */

/* ── Cache card (per-cache section) ── */

.cache-card {
    margin-bottom: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: rgba(30, 30, 30, 0.9);
    border-color: rgba(80, 80, 80, 0.6);
    border-width: 1px;
}

.cache-card-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.cache-card-title {
    font-size: 26px;
    -unity-font-style: bold;
    flex-grow: 1;
    color: rgb(255, 255, 255);
}

.cache-card-stat {
    font-size: 22px;
    color: rgb(120, 220, 120);
    margin-bottom: 6px;
}

.cache-card-clear-btn {
    height: 44px;
    font-size: 22px;
    color: rgb(230, 200, 200);
    background-color: rgba(90, 40, 40, 0.7);
    border-radius: 6px;
    border-color: rgba(140, 60, 60, 0.5);
    border-width: 1px;
}

.cache-card-clear-btn:hover {
    background-color: rgba(120, 50, 50, 0.9);
}

/* ── Size text field ── */

.cache-size-field {
    width: 100px;
    font-size: 24px;
    margin-left: 12px;
}

.cache-size-field #unity-text-input {
    color: rgb(255, 255, 255);
    background-color: rgba(50, 50, 50, 0.9);
    border-color: rgba(100, 100, 100, 0.8);
    border-width: 1px;
    border-radius: 4px;
    font-size: 24px;
    -unity-text-align: middle-center;
}

/* ── Playback section ── */

.cache-section {
    margin-bottom: 16px;
    padding: 16px;
    border-radius: 8px;
    background-color: rgba(30, 30, 30, 0.9);
    border-color: rgba(80, 80, 80, 0.6);
    border-width: 1px;
}

.cache-section-title {
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    color: rgb(255, 255, 255);
}

.cache-phrase-btn {
    height: 64px;
    margin-bottom: 8px;
    font-size: 26px;
    color: rgb(255, 255, 255);
    background-color: rgba(50, 80, 120, 0.8);
    border-radius: 8px;
    border-color: rgba(80, 120, 180, 0.6);
    border-width: 1px;
}

.cache-phrase-btn:hover {
    background-color: rgba(60, 100, 150, 0.9);
    border-color: rgba(100, 150, 210, 0.8);
}

.cache-gen-all-btn {
    height: 72px;
    margin-top: 8px;
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(40, 100, 60, 0.8);
    border-radius: 8px;
    border-color: rgba(70, 150, 90, 0.6);
    border-width: 1px;
}

.cache-gen-all-btn:hover {
    background-color: rgba(50, 120, 70, 0.9);
    border-color: rgba(90, 180, 110, 0.8);
}

/* ── Clear All ── */

.cache-clear-all-btn {
    height: 64px;
    margin-bottom: 16px;
    font-size: 28px;
    color: rgb(255, 255, 255);
    background-color: rgba(120, 50, 50, 0.8);
    border-radius: 8px;
    border-color: rgba(180, 80, 80, 0.6);
    border-width: 1px;
}

.cache-clear-all-btn:hover {
    background-color: rgba(150, 60, 60, 0.9);
}

/* ── Timing ── */

.cache-timing {
    font-size: 22px;
    color: rgb(140, 190, 255);
    white-space: normal;
    margin-bottom: 4px;
}
