<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.ponyudev.sherpa-onnx/Editor/LibraryInstall/UI/SherpaOnnxSettings.uss?fileID=7433441132597879392&amp;guid=47d891bed94a84164963485e20c19e0e&amp;type=3#SherpaOnnxSettings"/>
    <ui:VisualElement name="VisualElement" class="sherpa-root">
        <ui:VisualElement class="header-block">
            <ui:Label text="SherpaOnnx" class="header-title"/>
            <ui:HelpBox message-type="Info" text="Installs sherpa-onnx native plugins (Desktop via NuGet, Android and iOS via GitHub release)."/>
            <ui:HelpBox message-type="Warning" text="Version is used for NuGet (desktop) and GitHub releases (Android/iOS). Note: Version field must NOT include leading &apos;v&apos;."/>
        </ui:VisualElement>
        <ui:TextField name="versionField" keyboard-type="NumberPad" label="Version" class="field-input"/>
        <ui:Toggle name="strictValidationToggle" text="Strict managed validation (require Assets/SherpaOnnx/sherpa-onnx.dll)" class="option-toggle"/>
        <ui:Toggle name="macPostprocessToggle" text="macOS postprocess (xattr + ad-hoc codesign, best effort)" class="option-toggle"/>
        <ui:VisualElement class="debug-section">
            <ui:Label text="DebugLog" class="section-title"/>
            <ui:Toggle name="debugLogEditorToggle" text="  Editor" class="option-toggle"/>
            <ui:Toggle name="debugLogRuntimeToggle" text="  Runtime" class="option-toggle"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>