<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Shared/Shared.uss"/>
    <Style src="AsrSampleMenu.uss"/>
    <ui:VisualElement class="sample-root">
        <ui:Label text="ASR Samples" class="sample-title"/>
        <ui:Label text="Choose an example to run:" class="sample-info"
                  style="margin-bottom: 32px;"/>

        <ui:Button name="btnFile" class="menu-card">
            <ui:Label text="File Recognition" class="menu-card-title"/>
            <ui:Label text="Offline ASR — recognize speech from a pre-loaded AudioClip."
                      class="menu-card-desc"/>
        </ui:Button>

        <ui:Button name="btnStream" class="menu-card">
            <ui:Label text="Streaming Recognition" class="menu-card-title"/>
            <ui:Label text="Online ASR — real-time microphone capture with partial and final results."
                      class="menu-card-desc"/>
        </ui:Button>

        <ui:Label name="infoLabel" class="sample-info"
                  style="margin-top: 24px;"/>
    </ui:VisualElement>
</ui:UXML>
